Whether you're buying, selling, sending a gift or returning an item, wynd takes care of the shipping so you don't have to. We pick it up, we pack it and we make sure it gets exactly where you want it to go. Pickup and packing is always free.



NOW AVAILABLE IN NEW YORK CITY

We’re always adding more cities to our service list, so check back soon to see if your city has been added!



• Take a photo of anything you want packed up and shipped for you

• Ship anywhere in the world for the same price as major carriers like FedEx, DHL and UPS

• Our Specialists will come to collect, package and ship your item for you

• Track it every step of the way so you never miss your delivery

• Packaging is included in our price so you ship for the same price as you would at the post office

• We pack your items individually and by hand with special care so they look great



SERVICES

Same-Day delivery in NYC (within an hour) with wynd Now. Next Day, Second Day and Standard shipping nationwide - also Worldwide (1-3 business days) shipping. All items are insured for FREE up to $5,000.



If you have any questions - please visit the FAQ on our website or within the app. You can also email help@wynd.it or call us at (646)350-2601



Our service areas in New York City:

10002, 10004, 10005, 10006, 10007, 10012, 10013, 10038, 10045, 10104, 10120, 10121, 10270, 10271, 10278, 10279, 10280, 10281, 10282, 10001, 10003, 10009, 10010, 10011, 10014, 10016, 10118, 10119, 10122, 10123, 10158, 10199, 10017, 10018, 10019, 10020, 10022, 10036, 10103, 10105, 10106, 10107, 10110, 10111, 10112, 10151, 10152, 10153, 10154, 10155, 10165, 10166, 10167, 10168, 10169, 10170, 10171, 10172, 10173, 10174, 10175, 10176, 10177, 10021, 10028, 10029, 10065, 10075, 10128, 10162, 10023, 10024, 10025, 10069, 11211, 11249, 11222, 11206, 11205, 11217, 11243, 11201, 11215



• Continued use of GPS running in the background can dramatically decrease battery life.



Twitter: @wyndit

Facebook: https://www.facebook.com/wynd-1525677471022328

Instagram: @wynd|||

Read reviews, compare customer ratings, see screenshots, and learn more about wynd - On-demand Pickup, Packing and Shipping. Download wynd - On-demand Pickup, Packing and Shipping and enjoy it on your iPhone, iPad, and iPod touch.