We are using radare2 together with avr-gdb and simavr to reverse engineer the challenge "Jumpy" which implemets a password checking algorithm.



(?s)lds r24[a-Z, 0-9;\.$^]+

[a-Z, 0-9;\.$^│]+

[a-Z, 0-9;\.$^│]+

[a-Z, 0-9;\.$^│]+lds r24



Challenge files: https://github.com/Riscure/Rhme-2016

The .gdbinit from this video: https://github.com/cyrus-and/gdb-dash...



--------------------------------------

Twitter: https://twitter.com/LiveOverflow

Website: http://liveoverflow.com/

Subreddit: https://www.reddit.com/r/LiveOverflow/|||

We are using radare2 together with avr-gdb and simavr to reverse engineer the challenge "Jumpy" which implemets a password checking algorithm. (?s)lds r24[a-...