For more info and slides visit: http://bit.ly/2mOT9fs

----------------------------------------------------------------------------------



Tom Gallacher - Software Engineer @ YLD



Tom is Node.js and Linux performance privateer, often seen happily writing code without any knowledge of his surroundings. 



Async / Await (no more)



Node.js 7.7 now includes native support for async / await, but what is it, how do I use it and what is all the fuss about? This talk will debunk the thrills and spills; and provide you with some examples so that you can easily start using this fancy new piece of syntax!



Join London Node.JS Meetup here: https://www.meetup.com/LNM-London-Nod...



Videographer: Joana Job Pinto



Tweet: @tomgco / #LNM @YLDio|||

For more info and slides visit: http://bit.ly/2mOT9fs ---------------------------------------------------------------------------------- Tom Gallacher - Soft...