If Statement in python is a very important command line that can help you create a more complex algorithm in your program. It is vital to learn how If works in programming.





BlogPost: http://www.philosophybehindcoding.com...





Everyone has a practical sense of the “if statement”. For example:

 If we don’t have money, we will not buy a computer.

 But how can we use this in python and in programming in general in order to solve complex problems, and what is the philosophy behind this command line?



-----------------------------------------------------------------------------------

Last Video: https://goo.gl/CBYVk9

-----------------------------------------------------------------------------------

Philosophy Behind Coding (PBC) is the perfect place for someone that now try to start a career as a programmer in general, or want to improve the algorithmic way of thinking

Subscribe here ;) https://www.youtube.com/channel/UCKYJ...

-----------------------------------------------------------------------------------

WebSite - Blog: www.PhilosophyBehindCoding.com

-----------------------------------------------------------------------------------

Instagram: www.instagram.com/philosophy_behind_coding/

-----------------------------------------------------------------------------------

Follow us on Twitter: https://twitter.com/Phil_Coding

-----------------------------------------------------------------------------------



We have already learned in the previews video about the variables, so if you want to have structured knowledge you can start from there. You will find the link in the description below.

 Today we will go a step further, as you already know enough in order to create a whole mathematical algorithm.

So y = x square plus x plus 5 but first we should initialize the variable x for example x=2. In this way we have the result in the variable y so print(y) and if we run, we observe the actual value of y. Of course, we can change the x and take all the different values of y. This is kind of cool but we haven’t started programming just to recreate the work of a calculator.

The fun starts when you have the ability to change the operation flow. For example, you can think of a website that reads your age and gives you different content if you are under age. In python the structure of this command line is if then for example the inequality age less than 18, followed by a colon. Finally, you should write the corresponding code inside the “if” function. This means that if the variable Age is less than 18 you will execute the command lines inside the if statement, else you will go on with the next part of the code. 

In that case, we can use the else if command. In this way, we can add more conditions and make structures that are more complex.

 For example, if Age is less than 18 print this. Elif Age older than 18 print something else.

 Also, we can use the Else command. In the case that the algorithm doesn't execute any of the cases it will end up executing the else block!



-----------------------------------------------------------------------------------

Business email: Philosophy.Coding@gmail.com

-----------------------------------------------------------------------------------

Outro Song: 

Electric Joy Ride - Origin [NCS Release]

https://www.youtube.com/watch?v=iScT5...

BackGround Song:

http://www.bensound.com

PBC

-----------------------------------------------------------------------------------

Philosophy Behind Coding (PBC)

Keep Coding Guys!|||

If Statement in python is a very important command line that can help you create a more complex algorithm in your program. It is vital to learn how If works ...