$\begin{eqnarray} & & (-1)^{ i+j } \times \\[5pt] & & \quad \begin{vmatrix} a_{1,1} & \ldots & a_{1,j-1} & a_{1,j+1} & \ldots & a_{1,n} \\ \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\ a_{i-1,1} & \ldots & a_{i-1, j-1} & a_{i-1, j+1} & \ldots & a_{i-1, n} \\ a_{i+1,1} & \ldots & a_{i+1, j-1} & a_{i+1, j+1} & \ldots & a_{i+1, n} \\ \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\ a_{n,1} & \ldots & a_{n, j-1} & a_{n, j+1} & \ldots & a_{n, n} \end{vmatrix} \end{eqnarray}$

$\begin{eqnarray} \varliminf_{ n \to \infty } A_n = \bigcup_{ n = 1 }^{ \infty } \bigcap_{ k = n }^{ \infty } A_k = \bigcup_{ n \in \mathbb{ N } } \bigcap_{ k \geqq n } A_k \end{eqnarray}$

$\begin{eqnarray} \varlimsup_{ n \to \infty } a_n = \lim_{ n \to \infty } \sup_{ k \geqq n } a_k \end{eqnarray}$

much less than

less than or equal 2

less than or equal

LaTeXは、数式をきれいに表示するためのツールであり、 MathJaxは、HTMLでLaTeXコマンドを使って数式を書くためのツールです。

 LaTeX is widely used for displaying beautiful formulas, and MathJax allows you to use LaTeX commands in your web pages.

headタグ内に次の文を書けば、MathJaxを使えるようになります。

 Add the following sentence in the head tag to use MathJax.



html内で、 と 内にLaTeXコマンドを打つと、インラインモードで数式が表示されます。

 When you add LaTeX commands between and , formulas are displayed in inline mode.



もし、 ではなく を使いたければ、headタグに次のように設定します。

 To use instead of , add the sentences below in the head tag.

|||

